{
  "name": "miningcom",
  "version": "1.0.0",
  "description": "Mining.com Frontend using React and Relay",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url" : "https://github.com/brianluk/miningcom.git"
  },
  "scripts": {
    "compile": "webpack",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Brian Luk",
  "license": "ISC",
  "dependencies": {
    "babel-core": "^6.23.1",
    "babel-loader": "^6.3.2",
    "babel-preset-latest": "^6.22.0",
    "babel-preset-react": "^6.23.0",
    "babel-relay-plugin": "^0.11.0",
    "webpack": "^2.2.1"
  }
}
